apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: 
type: Opaque


data: 
  # The value of the secret is base64 encoded
  # echo -n "ghp_your_generated_token" | base64

  TOKEN: Z2hwX1V2MjFkVzV6QlhmNnZ3WFpuRU0wODJvWWk1bXZHdjNDZ0RDSA==
